<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume6879</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        h2 {
            color: #007bff;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .skills, .experience, .education, .attributes {
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Navjot Kaur</h1>
            <div class="contact-info">
                <p>Phone: 1234567890</p>
                <p>Email: sekhonnavu76@gmail.com</p>
                <p>Location: Brampton, ON L6R 4B2</p>
            </div>
        </header>
        <section class="career-objective">
            <h2>CAREER OBJECTIVE</h2>
            <p> A highly motivated and organized individual seeking a position in IT industry where I can utilize my skills and contribute to the success of the team.</p>
        </section>
        <section class="skills">
            <h2>SKILLS</h2>
            <ul>
                <li>Multitasking Skills</li>
                <li>Good Communication Skills</li>
                <li>Strong Problem-Solving Skills</li>
                <li>Quick Learner</li>
                <li>Strong Planning and Critical Thinking Skills</li>
                <li>Basic Math Skills</li>
                
                <li>Software Deployment Management</li>
                <li>Web Security</li>
                <li>Hardware and Software Installation</li>
                
                <li>Computer Hardware Knowledge</li>
            </ul>
        </section>
        
        <section class="education">
            <h2>EDUCATION</h2>
            <ul>
                <li>Science high school diplome Government School, PUnjab</li>
                <li>Computer Engineering Technician, Noirthern college of applied arts and Technology</li>
            </ul>
        </section>
        
    </div>
</body>
</html>
